Template: debian-installer/systemd-boot-installer/title
Type: text
#  Main menu item
#  Translators: keep below 55 columns
# :sl1:
_Description: Install the systemd-boot boot loader

Template: systemd-boot-installer/skip
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Skip installing systemd-boot?
